/* SECCION S E R V I C I O S */
.servicios{
    max-width: 1fr;
    margin: auto;
    padding: 40px 40px;
    position: relative;
    top: 10px;
    z-index: 10;
    background:
        linear-gradient(rgba(53, 53, 53, 0.3), rgba(12, 29, 158, 0.8))
        ;
}
.servicios .fila{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}
.servicios .fila .col{
    text-align: center;
    width: 30%;
}
.servicios .fila .col .card{
    border: 1px solid #8d8d8d;
    height: 420px;
    background-color: #fff;
    padding: 30px;
    border-radius: 20px;
    position: relative;
    transition: 0.3s;
    box-shadow: 3px 3px 3px 3px rgba(255, 255, 255, 0.1);
}
.servicios .icono{
    width: 70px;
    height: 70px;
    margin: auto;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 25px;
}
.servicios .icono .circulo{
    width: 90%;
    height: 90%;
    border-radius: 50%;
    border: 3px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 20px;
}
.color1{
    background: linear-gradient(#ff9900, #ff5b00);
}
.color2{
    background: linear-gradient(#038aee, #0039a9);
}
.color3{
    background: linear-gradient(#04e2ee, #017795);
}
.servicios h3{
    margin-bottom: 15px;
}
.servicios .card p{
    color: #8d8d8d;
    line-height: 28px;
    font-size: 13px;
    text-align: justify;
    padding-left: 10px;
    padding-right: 10px;
}
.servicios .card a{
    text-decoration: none;
    color: #008cff;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}
.servicios .card a:hover{
    text-decoration: underline;    
}
@media (max-width: 768px) {
    .servicios .fila {
        flex-direction: column;
        align-items: center;
    }
    .servicios .fila .col {
        width: 100%;
        margin-bottom: 20px;
    }
}

.servicios .fila .col .card:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
}